<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Kalam:wght@700&family=Lobster+Two&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Car</title>
</head>
<body>
    <div class="copyright">
        <span>© Vahe Hayrapetyan</span>
    </div>
    <div class="content">
        <div class="background"></div>
        <div class="samolet">
            <img src="./images/samolet.png" alt="samolet">
        </div>
        <div class="samolet_night">
            <img src="./obrabotka_end/successfully/samolet.png" alt="">
        </div>
        <div class="istrebitel R">
            <img src="./images/istrebitel.png" alt="">
        </div>
        <div class="istrebitel_shadow_red"></div>
        <div class="istrebitel_shadow_blue"></div>
        <div class="istrebitel_shadow_orange"></div>
        <div class="istrebitel B">
            <img src="./images/istrebitel.png" alt="">
        </div>
        <div class="istrebitel O">
            <img src="./images/istrebitel.png" alt="">
        </div>
        <div class="arev_start">
            <img src="images/sun.png" alt="arev">
        </div>
        <div class="arev_end">
            <img src="images/sun.png" alt="arev">
        </div>
        <div class="lusin">
            <img src="./images/lusin.png" alt="lusin">
        </div>
        <div class="lusin_blur"></div>
        <div class="banner"></div>
        <div class="legkcars">
            <div class="car1">
                <img src="./images/cars blur/car1.png" alt="car_m2">
            </div>
            <div class="car2">
                <img src="./images/cars blur/car2.png" alt="car_m7">
            </div>
            <div class="car3">
                <img src="./obrabotka_end/successfully/car3.png" alt="car">
            </div>
            <div class="car4">
                <img src="./obrabotka_end/successfully/car4.png" alt="car">
            </div>
            <div class="car5">
                <img src="./obrabotka_end/successfully/car5.png" alt="car">
            </div>
            <div class="car6">
                <img src="./obrabotka_end/successfully/car6.png" alt="car">
            </div>
            <div class="car7">
                <img src="./obrabotka_end/successfully/car7.png" alt="car">
            </div>
            <div class="cgel">
                <img src="./obrabotka_end/successfully/cgel.png" alt="">
            </div>
            <div class="cmer">
                <img src="./obrabotka_end/successfully/cmer.png" alt="">
            </div>
            <div class="cgel2">
                <img src="./obrabotka_end/successfully/cgel.png" alt="">
            </div>
            <div class="car8">
                <img src="./obrabotka_end/successfully/car8.png" alt="car">
                <img src="./images/artfood.png" alt="artfood logo">
            </div>
            <div class="car9">
                <img src="./obrabotka_end/successfully/car9.png" alt="car">
                <div class="far"></div>
            </div>
            <div class="car10">
                <img src="./obrabotka_end/successfully/car10.png" alt="car">
            </div>
            <div class="car11">
                <img src="./obrabotka_end/successfully/car11.png" alt="car">
            </div>
            <div class="car12">
                <img src="./obrabotka_end/successfully/car12.png" alt="car">
            </div>
            <div class="car13">
                <img src="./obrabotka_end/successfully/car13.png" alt="car">
            </div> 
            <div class="car15">
                <img src="./obrabotka_end/successfully/car15.png" alt="car">
            </div>
        </div>
        <div class="watch-background"></div>
        <div class="watch">
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <div class="time-hr"></div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span>12</span>
            <div class="time-center">
                <div class="arrow-hour"></div>
                <div class="arrow-minute"></div>
            </div>
        </div>
        <div class="star1 starglobal"></div>
        <div class="star2 starglobal"></div>
        <div class="star3 starglobal"></div>
        <div class="star4 starglobal"></div>
        <div class="star5 starglobal"></div>
        <div class="star6 starglobal"></div>
        <div class="star7 starglobal"></div>
        <div class="star8 starglobal"></div>
        <div class="star9 starglobal"></div>
        <div class="star10 starglobal"></div>
        <div class="star11 starglobal"></div>
        <div class="star12 starglobal"></div>
        <div class="star13 starglobal"></div>
        <div class="star14 starglobal"></div>
        <div class="star15 starglobal"></div>
        <div class="star16 starglobal"></div>
        <div class="star17 starglobal"></div>
        <div class="star18 starglobal"></div>
        <div class="star19 starglobal"></div>
        <div class="star20 starglobal"></div>
    </div>
</body>
</html>